# countriesmvvm

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ro/crxapps/countriesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/crxapps/countriesmvvm/: CountriesApp.kt
app/src/main/java/ro/crxapps/countriesmvvm/countries/activities/: CountriesActivity.kt
app/src/main/java/ro/crxapps/countriesmvvm/countries/adapters/: CountryListAdapter.kt
app/src/main/java/ro/crxapps/countriesmvvm/countries/data/api/: CountryApi.kt
app/src/main/java/ro/crxapps/countriesmvvm/countries/data/models/: Country.kt
app/src/main/java/ro/crxapps/countriesmvvm/countries/data/repository/: CountryRepository.kt
app/src/main/java/ro/crxapps/countriesmvvm/countries/data/services/: CountryService.kt
app/src/main/java/ro/crxapps/countriesmvvm/countries/di/: ApiComponent.kt  ApiModule.kt  RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/ro/crxapps/countriesmvvm/countries/viewmodels/: CountriesListViewModel.kt  CountryListViewModel.kt
app/src/main/java/ro/crxapps/countriesmvvm/utils/: ImageViewUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_countries.xml  view_item_country.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ro/crxapps/countriesmvvm/: ExampleUnitTest.kt
app/src/test/java/ro/crxapps/countriesmvvm/countries/viewmodels/: CountryListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
